<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/filesystemEntitiesGetMe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"/>

    <LinearLayout
        android:id="@+id/containerEmptyDirectoryGetMe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:visibility="gone">
        <ImageView
            android:id="@+id/iconEmptyDirectoryGetMe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_directory_border_get_me" />
        <TextView
            android:id="@+id/titleEmptyDirectoryGetMe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="?attr/size_text_empty_directory"
            android:textColor="?attr/color_text_empty_directory_get_me"
            android:text="?attr/string_empty_directory_get_me" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>