<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:id="@+id/filesystemEntityTypeIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:src="@drawable/ic_folder"
        android:background="@drawable/shape_background_filesystem_entity_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/filesystemEntityTitle"/>

    <ImageView
        android:id="@+id/iconSelected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_selected_white"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@id/filesystemEntityTypeIcon"
        app:layout_constraintEnd_toEndOf="@id/filesystemEntityTypeIcon"
        app:layout_constraintBottom_toBottomOf="@id/filesystemEntityTypeIcon" />

    <TextView
        android:id="@+id/filesystemEntityTitle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:textSize="15sp"
        android:text="Android"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/filesystemEntityDetails"
        app:layout_constraintStart_toEndOf="@id/filesystemEntityTypeIcon"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/filesystemEntityDetails"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="10dp"
        android:textSize="13sp"
        android:text="6.12 MB, Apr 24 at 12:36"
        android:gravity="center_vertical"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintTop_toBottomOf="@id/filesystemEntityTitle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/filesystemEntityTitle"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>