<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/fileLayoutGetMe"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_filesystem_entity_get_me"
    android:clickable="true"
    android:focusable="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/fileTypeIconGetMe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginBottom="@dimen/margin_medium"
        android:layout_marginStart="@dimen/margin_medium"
        android:src="@drawable/ic_directory_get_me"
        android:background="@drawable/background_filesystem_entity_icon_get_me"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/fileTitleGetMe"/>

    <ImageView
        android:id="@+id/fileSelectedIconGetMe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_selected_get_me"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@id/fileTypeIconGetMe"
        app:layout_constraintEnd_toEndOf="@id/fileTypeIconGetMe"
        app:layout_constraintBottom_toBottomOf="@id/fileTypeIconGetMe" />

    <TextView
        android:id="@+id/fileTitleGetMe"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginEnd="@dimen/margin_medium"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:textSize="@dimen/size_medium_text"
        android:textColor="?attr/color_text_get_me"
        android:text="Android"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/fileDetailsGetMe"
        app:layout_constraintStart_toEndOf="@id/fileTypeIconGetMe"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/fileDetailsGetMe"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/margin_medium"
        android:textSize="@dimen/size_small_text"
        android:text="6.12 MB, Apr 24 at 12:36"
        android:textColor="?attr/color_text_get_me"
        android:gravity="center_vertical"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintTop_toBottomOf="@id/fileTitleGetMe"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/fileTitleGetMe"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>